[tox]
envlist =
    test,mypy

[testenv:test]
description = Run tests
extras =
    test
commands = 
    pytest -vv {posargs: tests}

[testenv:mypy]
description = Run mypy (static type checker)
deps =
    mypy
    types-attrs
commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:astuce}

[testenv:apidocs]
description = Build only the API documentation
extras =
    docs
commands =
    pydoctor --make-html {posargs:astuce}
